# Films-and-TV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmsandtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsandtv/: Horror.java  LoginActivity.java  MainActivity.java  MySingleton.java  Romance.java  SearchResultsActivity.java  SigninActivity.java  ViewPagerAdapter.java  WatchlistActivity.java  action.java  cast.java  castAdapter.java  castBio.java  castDetails.java  comedy.java  details.java  movieAdapter.java  movie_adapter.java  movie_dao.java  movie_database.java  movie_info.java  movie_repository.java  movie_viewModel.java  moviesActivity.java  topRated.java  trailer.java  trending.java  trending_fragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_cast_bio.xml  activity_cast_details.xml  activity_details2.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_search_results.xml  activity_signin.xml  activity_trailer.xml  activity_watchlist.xml  cast.xml  comedy_fragment.xml  fragment_action.xml  fragment_comedy.xml  fragment_horror.xml  fragment_romance.xml  fragment_top_rated.xml  fragment_trending.xml  item.xml  movie_poster.xml
app/src/main/res/menu/: add_menu.xml  watchlist_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/filmsandtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
